{
  "rewrites": [
    { "source": "/imperdiveis", "destination": "/imperdiveis.html" },
    { "source": "/super-desconto", "destination": "/super-desconto.html" },
    { "source": "/moda", "destination": "/moda.html" },
    { "source": "/smartphone", "destination": "/smartphone.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/landing.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/landing.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
